<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="414dp"
                android:layout_height="156dp"
                android:layout_marginBottom="736dp"
                android:background="@drawable/top_homepage_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <EditText
                    android:id="@+id/editTextTextsearch"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="53dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="82dp"
                    android:background="@drawable/stroke_search_bar"
                    android:drawableStart="@drawable/search_icon"
                    android:drawablePadding="8dp"
                    android:ems="10"
                    android:hint="Search . . ."
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="#9aa2aa"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="412dp"
                android:layout_height="660dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <ImageView
                    android:id="@+id/image_tshirt"
                    android:layout_width="148dp"
                    android:layout_height="167dp"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/stork_button_topup"
                    android:src="@drawable/tshirt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textcloths"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Cloths"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/image_tshirt"
                    app:layout_constraintEnd_toEndOf="@+id/image_tshirt"
                    app:layout_constraintHorizontal_bias="0.485"
                    app:layout_constraintStart_toStartOf="@+id/image_tshirt"
                    app:layout_constraintTop_toTopOf="@+id/image_tshirt"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageView
                    android:id="@+id/image_computer"
                    android:layout_width="143dp"
                    android:layout_height="162dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="37dp"
                    android:background="@drawable/stork_button_topup"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/responsive" />

                <TextView
                    android:id="@+id/textdigitals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Digitals"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/image_computer"
                    app:layout_constraintEnd_toEndOf="@+id/image_computer"
                    app:layout_constraintHorizontal_bias="0.494"
                    app:layout_constraintStart_toStartOf="@+id/image_computer"
                    app:layout_constraintTop_toTopOf="@+id/image_computer"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageView
                    android:id="@+id/image_tools"
                    android:layout_width="145dp"
                    android:layout_height="164dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="216dp"
                    android:background="@drawable/stork_button_topup"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/toolbox"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textTools"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Tools"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/image_tools"
                    app:layout_constraintEnd_toEndOf="@+id/image_tools"
                    app:layout_constraintHorizontal_bias="0.472"
                    app:layout_constraintStart_toStartOf="@+id/image_tools"
                    app:layout_constraintTop_toTopOf="@+id/image_tools"
                    app:layout_constraintVertical_bias="0.841" />

                <ImageView
                    android:id="@+id/image_furniture"
                    android:layout_width="143dp"
                    android:layout_height="164dp"
                    android:layout_marginTop="216dp"
                    android:layout_marginEnd="36dp"
                    android:background="@drawable/stork_button_topup"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/furniture"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textFurniture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Furniture"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/image_furniture"
                    app:layout_constraintEnd_toEndOf="@+id/image_furniture"
                    app:layout_constraintHorizontal_bias="0.476"
                    app:layout_constraintStart_toStartOf="@+id/image_furniture"
                    app:layout_constraintTop_toTopOf="@+id/image_furniture"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageView
                    android:id="@+id/image_toys"
                    android:layout_width="140dp"
                    android:layout_height="163dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginBottom="88dp"
                    android:background="@drawable/stork_button_topup"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_tools"
                    app:layout_constraintVertical_bias="0.947"
                    app:srcCompat="@drawable/storagebox" />

                <TextView
                    android:id="@+id/textToys"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Toys"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/image_toys"
                    app:layout_constraintEnd_toEndOf="@+id/image_toys"
                    app:layout_constraintStart_toStartOf="@+id/image_toys"
                    app:layout_constraintTop_toTopOf="@+id/image_toys"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageView
                    android:id="@+id/image_music"
                    android:layout_width="139dp"
                    android:layout_height="165dp"
                    android:layout_marginEnd="36dp"
                    android:layout_marginBottom="88dp"
                    android:background="@drawable/stork_button_topup"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_furniture"
                    app:layout_constraintVertical_bias="0.941"
                    app:srcCompat="@drawable/music" />

                <TextView
                    android:id="@+id/textmusic_Instrument"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Music Instrument"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/image_music"
                    app:layout_constraintEnd_toEndOf="@+id/image_music"
                    app:layout_constraintHorizontal_bias="0.461"
                    app:layout_constraintStart_toStartOf="@+id/image_music"
                    app:layout_constraintTop_toTopOf="@+id/image_music"
                    app:layout_constraintVertical_bias="1.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/purple"
                android:elevation="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingTop="15dp"
                android:paddingEnd="20dp"
                android:paddingBottom="15dp"
                android:weightSum="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:targetApi="lollipop">

                <LinearLayout
                    android:id="@+id/homeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_back_homepage"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp">

                    <ImageView
                        android:id="@+id/homeImage"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/home_homepage">

                    </ImageView>

                    <TextView
                        android:id="@+id/homeTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Home"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cartBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp">

                    <ImageView
                        android:id="@+id/cartImage"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/cart_homepage">

                    </ImageView>

                    <TextView
                        android:id="@+id/CartTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Cart"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profileBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp">

                    <ImageView
                        android:id="@+id/profileImage"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/profile_homepage">

                    </ImageView>

                    <TextView
                        android:id="@+id/profileTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Profile"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone">

                    </TextView>
                </LinearLayout>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>