<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3456"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".RegisterActivity">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/signup"
      android:textColor="@color/deepblue"
      android:textSize="30sp"
      android:textStyle="bold" />


  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="Please login to your account"
      android:layout_marginTop="5dp"
      />

  <EditText
      android:layout_width="wrap_content"
      android:layout_height="55dp"
      android:background="@drawable/round_black_dark_blue5_15"
      />

</RelativeLayout>