<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wave"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="1dp"
            android:background="@color/purple"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:paddingEnd="20dp"
            android:paddingBottom="15dp"
            android:weightSum="3"
            tools:targetApi="lollipop">

            <LinearLayout
                android:id="@+id/homeBtn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">

                <ImageView
                    android:id="@+id/homeImage"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/home_homepage">

                </ImageView>

                <TextView
                    android:id="@+id/homeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Home"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cartBtn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">

                <ImageView
                    android:id="@+id/cartImage"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/cart_homepage">

                </ImageView>

                <TextView
                    android:id="@+id/CartTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Cart"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profileBtn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/round_back_homepage"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/profile_homepage">

                </ImageView>

                <TextView
                    android:id="@+id/profileTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Profile"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="650dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteY="1dp">

                <ImageView
                    android:id="@+id/imageprofile"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.241"
                    app:srcCompat="@drawable/profile" />

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Peter Parker"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/imageprofile"
                    app:layout_constraintStart_toStartOf="@+id/imageprofile"
                    app:layout_constraintTop_toBottomOf="@+id/imageprofile" />

                <TextView
                    android:id="@+id/textfollower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Follower 16 | Following 10  "
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backgroundwallet"
        android:layout_width="262dp"
        android:layout_height="85dp"
        android:background="@drawable/stroke_balance_box"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.037">

        <TextView
            android:id="@+id/textmywallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balance : "
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textmoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="฿ -1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.851"

            app:layout_constraintStart_toEndOf="@+id/textmywallet"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/refresh"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="-52dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textmoney"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/refresh_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonTop_up"
        android:layout_width="120dp"
        android:layout_height="57dp"
        android:layout_marginStart="76dp"
        android:background="@drawable/stork_button_topup"
        android:backgroundTint="@color/white"
        android:text="Top up"
        android:textAllCaps="false"
        android:textColor="@color/home_20"
        app:layout_constraintBottom_toBottomOf="@+id/buttonWithdraw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonWithdraw"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonWithdraw"
        android:layout_width="120dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="76dp"
        android:background="@drawable/stork_button_topup"
        android:backgroundTint="@color/white"
        android:text="Withdraw"
        android:textAllCaps="false"
        android:textColor="@color/home_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonTop_up"
        app:layout_constraintTop_toBottomOf="@+id/backgroundwallet" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/my_profile_button"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@color/white"
        android:drawableStart="@drawable/baseline_person_24"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:drawablePadding="16dp"
        android:paddingEnd="16dp"
        android:gravity="center_vertical"
        android:text="My Profile"
        app:layout_constraintBottom_toTopOf="@+id/my_store_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backgroundwallet">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/address_button"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableStart="@drawable/location_icon"
        android:orientation="horizontal"
        android:text="Address"
        android:paddingStart="16dp"
        android:drawablePadding="16dp"
        android:paddingEnd="16dp"
        android:gravity="center_vertical"

        app:layout_constraintBottom_toTopOf="@+id/report"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_order_button">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/my_order_button"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableStart="@drawable/box_icon"
        android:orientation="horizontal"
        android:text="My order"
        android:paddingStart="16dp"
        android:drawablePadding="16dp"
        android:paddingEnd="16dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/address_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_store_button"
        tools:ignore="MissingConstraints">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/report"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableStart="@drawable/report"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Report"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_button">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sign_out_button"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableStart="@drawable/logout_icon"
        android:orientation="horizontal"
        android:text="Sign out"
        android:textColor="@color/cherry_red"
        android:paddingStart="16dp"
        android:drawablePadding="16dp"
        android:paddingEnd="16dp"
        android:gravity="center_vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/report">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/my_store_button"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableStart="@drawable/store_icon"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="My store"
        app:layout_constraintBottom_toTopOf="@+id/my_order_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_profile_button">

    </androidx.appcompat.widget.AppCompatButton>

</androidx.constraintlayout.widget.ConstraintLayout>