<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopUpActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="24dp">

    <ImageView
        android:id="@+id/return_back_topup"
        android:layout_width="59dp"
        android:layout_height="41dp"
        android:onClick="onImageClick"
        android:src="@drawable/return_left"
        android:contentDescription="NULL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096" />

    <TextView
        android:id="@+id/topup_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Top up"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_one_hundred"
        android:layout_width="117dp"
        android:layout_height="88dp"
        android:background="@drawable/stork_button_topup"
        android:text="100"
        android:textSize="30sp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/button_two_hundred"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_two_hundred" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_two_hundred"
        android:layout_width="117dp"
        android:layout_height="88dp"
        android:background="@drawable/stork_button_topup"
        android:text="200"
        android:textSize="30sp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/button_one_thousand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_three_hundred"
        android:layout_width="117dp"
        android:layout_height="88dp"
        android:background="@drawable/stork_button_topup"
        android:text="300"
        android:textSize="30sp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button_two_hundred"
        app:layout_constraintTop_toTopOf="@+id/button_two_hundred" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_five_hundred"
        android:layout_width="117dp"
        android:layout_height="88dp"
        android:background="@drawable/stork_button_topup"
        android:text="500"
        android:textSize="30sp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/button_one_thousand"
        app:layout_constraintEnd_toStartOf="@+id/button_one_thousand" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_one_thousand"
        android:layout_width="117dp"
        android:layout_height="88dp"
        android:layout_marginBottom="544dp"
        android:background="@drawable/stork_button_topup"
        android:text="1,000"
        android:textSize="30sp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_2000"
        android:layout_width="117dp"
        android:layout_height="88dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/stork_button_topup"
        android:text="2,000"
        android:textSize="30sp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/button_one_thousand"
        app:layout_constraintStart_toEndOf="@+id/button_one_thousand"
        app:layout_constraintTop_toBottomOf="@+id/button_three_hundred"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/Totaltopup"
        android:layout_width="358dp"
        android:layout_height="56dp"
        android:layout_marginBottom="416dp"
        android:background="@drawable/stroke_text"
        android:hint="0 ฿"
        android:inputType="number"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingEnd="30dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_one_thousand"
        app:layout_constraintVertical_bias="0.972" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirm_button_topup"
        android:layout_width="321dp"
        android:layout_height="71dp"
        android:background="@drawable/round_back_purple_15"
        android:text="Confirm"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Totaltopup"
        app:layout_constraintVertical_bias="0.239" />


</androidx.constraintlayout.widget.ConstraintLayout>