<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/alice">
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_homepage_bg"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp">

                <TextView
                    android:id="@+id/fullname_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Peter Parker"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/notification_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/notifications_ic" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="32dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/stroke_search_bar"
                android:drawableStart="@drawable/search_icon"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="Search . . ."
                android:inputType="text"
                android:padding="10dp"
                android:textColor="#9aa2aa"
                android:textSize="18sp" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="400dp"
                android:layout_height="654dp"
                android:layout_marginEnd="3dp"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.625"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/image_computer"
                    android:layout_width="143dp"
                    android:layout_height="162dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/stork_button_topup"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/responsive" />

                <ImageView
                    android:id="@+id/image_music"
                    android:layout_width="139dp"
                    android:layout_height="165dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="88dp"
                    android:background="@drawable/stork_button_topup"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_furniture"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/music" />

                <ImageView
                    android:id="@+id/image_furniture"
                    android:layout_width="143dp"
                    android:layout_height="164dp"
                    android:layout_marginTop="220dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/stork_button_topup"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/furniture"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/image_tools"
                    android:layout_width="145dp"
                    android:layout_height="164dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="220dp"
                    android:background="@drawable/stork_button_topup"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/toolbox"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/image_toys"
                    android:layout_width="140dp"
                    android:layout_height="163dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginBottom="88dp"
                    android:background="@drawable/stork_button_topup"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_tools"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/storagebox" />

                <ImageView
                    android:id="@+id/image_tshirt"
                    android:layout_width="148dp"
                    android:layout_height="167dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="36dp"
                    android:background="@drawable/stork_button_topup"
                    android:src="@drawable/tshirt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_clothe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Clothes"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/image_tshirt"
                    app:layout_constraintEnd_toEndOf="@+id/image_tshirt"
                    app:layout_constraintHorizontal_bias="0.515"
                    app:layout_constraintStart_toStartOf="@+id/image_tshirt"
                    app:layout_constraintTop_toTopOf="@+id/image_tshirt"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/textdigitals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Digitals"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/image_computer"
                    app:layout_constraintEnd_toEndOf="@+id/image_computer"
                    app:layout_constraintHorizontal_bias="0.494"
                    app:layout_constraintStart_toStartOf="@+id/image_computer"
                    app:layout_constraintTop_toTopOf="@+id/image_computer"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/textTools"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Tools"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/image_tools"
                    app:layout_constraintEnd_toEndOf="@+id/image_tools"
                    app:layout_constraintHorizontal_bias="0.463"
                    app:layout_constraintStart_toStartOf="@+id/image_tools"
                    app:layout_constraintTop_toTopOf="@+id/image_tools"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/textFurniture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Furniture"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/image_furniture"
                    app:layout_constraintEnd_toEndOf="@+id/image_furniture"
                    app:layout_constraintHorizontal_bias="0.476"
                    app:layout_constraintStart_toStartOf="@+id/image_furniture"
                    app:layout_constraintTop_toTopOf="@+id/image_furniture"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/textToys"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Toys"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/image_toys"
                    app:layout_constraintEnd_toEndOf="@+id/image_toys"
                    app:layout_constraintStart_toStartOf="@+id/image_toys"
                    app:layout_constraintTop_toTopOf="@+id/image_toys"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/textmusic_Instrument"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Music Instrument"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/image_music"
                    app:layout_constraintEnd_toEndOf="@+id/image_music"
                    app:layout_constraintHorizontal_bias="0.461"
                    app:layout_constraintStart_toStartOf="@+id/image_music"
                    app:layout_constraintTop_toTopOf="@+id/image_music"
                    app:layout_constraintVertical_bias="1.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/purple"
                android:elevation="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingTop="15dp"
                android:paddingEnd="20dp"
                android:paddingBottom="15dp"
                android:weightSum="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:targetApi="lollipop">

                <LinearLayout
                    android:id="@+id/homeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_back_homepage"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp">

                    <ImageView
                        android:id="@+id/homeImage"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/home_homepage">

                    </ImageView>

                    <TextView
                        android:id="@+id/homeTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Home"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cartBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp">

                    <ImageView
                        android:id="@+id/cartImage"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/cart_homepage">

                    </ImageView>

                    <TextView
                        android:id="@+id/CartTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Cart"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profileBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp">

                    <ImageView
                        android:id="@+id/profileImage"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/profile_homepage">

                    </ImageView>

                    <TextView
                        android:id="@+id/profileTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Profile"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone">

                    </TextView>
                </LinearLayout>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>